```json
{
  "店名": "丑娘舅螺蛳粉",
  "菜品": [
    {
      "名称": "招牌原味螺蛳粉",
      "价格": "9元"
    },
    {
      "名称": "五香豆干螺蛳粉",
      "价格": "10元"
    },
    {
      "名称": "极品卤蛋螺蛳粉",
      "价格": "10元"
    },
    {
      "名称": "撒尿肉丸螺蛳粉",
      "价格": "11.5元"
    },
    {
      "名称": "特色鱼丸螺蛳粉",
      "价格": "11.5元"
    },
    {
      "名称": "广式香肠螺蛳粉",
      "价格": "12元"
    },
    {
      "名称": "炸鸡蛋螺蛳粉",
      "价格": "12元"
    },
    {
      "名称": "干捞螺蛳粉",
      "价格": "13元"
    },
    {
      "名称": "招牌酱拌粉",
      "价格": "10元"
    },
    {
      "名称": "茄汁酱拌粉",
      "价格": "10元"
    },
    {
      "名称": "椒麻鸡酱拌粉",
      "价格": "10元"
    },
    {
      "名称": "黑鸭酱拌粉",
      "价格": "11元"
    },
    {
      "名称": "蟹黄酱拌粉",
      "价格": "11元"
    },
    {
      "名称": "招牌螺蛳粉+葱花饼",
      "价格": "11.5元"
    },
    {
      "名称": "炸蛋螺蛳粉+葱花饼",
      "价格": "14.5元"
    }
  ],
  "另加": [
    {
      "名称": "豆干",
      "价格": "1元"
    },
    {
      "名称": "卤蛋",
      "价格": "1元"
    },
    {
      "名称": "腐竹",
      "价格": "1元"
    },
    {
      "名称": "鱼丸",
      "价格": "2.5元"
    },
    {
      "名称": "肉丸",
      "价格": "2.5元"
    },
    {
      "名称": "腊肠",
      "价格": "3元"
    },
    {
      "名称": "炸鸡蛋",
      "价格": "3元"
    },
    {
      "名称": "响铃卷",
      "价格": "3元/2个"
    }
  ]
}
```